FROM node:22-bookworm-slim AS node-build
WORKDIR /build/server
COPY server/package*.json ./
RUN npm ci
COPY server/tsconfig.json ./
COPY server/src ./src
RUN npm run build && npm prune --omit=dev

FROM python:3.12-slim AS runtime
ENV NODE_ENV=production PORT=10000 AI_SERVICE_URL=http://127.0.0.1:8001 PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
WORKDIR /app
COPY --from=node-build /usr/local/bin/node /usr/local/bin/node
COPY --from=node-build /build/server/node_modules ./server/node_modules
COPY --from=node-build /build/server/dist ./server/dist
COPY server/migrations ./server/migrations
COPY ai-service/requirements.txt ./ai-service/requirements.txt
RUN pip install --no-cache-dir -r ai-service/requirements.txt && addgroup --system app && adduser --system --ingroup app app
COPY ai-service/app ./ai-service/app
RUN mkdir -p /app/server/uploads && chown -R app:app /app
USER app
EXPOSE 10000
CMD ["sh", "-c", "cd /app/server && node dist/scripts/migrate.js || exit 1; uvicorn app.main:app --app-dir /app/ai-service --host 127.0.0.1 --port 8001 & exec node /app/server/dist/index.js"]
